
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play List Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: auto;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 20px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="container">
        <h1>Click Link to Watch</h1>
        
        <p></p>
        <a href="https://videoscdnus.github.io/wicHcugK1.mp4" class="download-btn">https://cdn.videy.co/wicHcugK1.mp4</a>
		<h1>BEST OF THE BEST FOR YOU!Viral Video This Week</h1>		
		<p></p>
		<script type="text/javascript">
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
		<div class="video-title">i know i’m pretty but tell me again</div>
        <a href="https://videoscdnus.github.io/1fy9CrUJ1.mp4" class="download-btn">https://cdn.videy.co/1fy9CrUJ1.mp4</a>
		<p></p>
		<div class="video-title">Granma is the cutest & perfect in every way possible🤣</div>
        <a href="https://videoscdnus.github.io/hU7EtKwz1.mp4" class="download-btn">https://cdn.videy.co/hU7EtKwz1.mp4</a>
		<p></p>
		<div class="video-title">She got a pretty🥰🤩</div>
        <a href="https://chowkeeree140942.github.io/M1QsVvld1.mp4" class="download-btn">https://cdn.videy.co/M1QsVvld1.mp4</a>
		<p></p>
		<div class="video-title">When my friend and I love 😋🌈</div>
        <a href="https://videoscdnus.github.io/EadH8o561.mp4" class="download-btn">https://cdn.videy.co/EadH8o561.mp4</a>
		<p></p>
		<div class="video-title">Poor lil fella couldn’t handle 🤪🤪</div>
        <a href="https://videoscdnus.github.io/QS8CmdUm1.mp4" class="download-btn">https://cdn.videy.co/QS8CmdUm1.mp4</a>
		<p></p>
		<div class="video-title">Your Ultimate Video Gallery for Viral Content</div>
        <a href="https://videoscdnus.github.io/7d9drqNL1.mp4" class="download-btn">https://cdn.videy.co/7d9drqNL1.mp4</a>

        <p></p>
        <script type="text/javascript">
	atOptions = {
		'key' : '97769e31ab76979e0ee340bc5c857351',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/97769e31ab76979e0ee340bc5c857351/invoke.js"></script>
        
    </div>

</body>

</html>
